# Пример файла .env
SLACK_APP_TOKEN=xapp-your-token-here
SLACK_USER_TOKEN=xoxp-your-user-token-here  # User token с правами на чтение DM
PORT=3000
ESP_WS_PORT=8081
MESSAGE_RETENTION_MS=300000  # Время хранения сообщений в миллисекундах